[USVISA]
USERNAME = your_email@example.com
PASSWORD = your_password

# Appointment information
SCHEDULE_ID = 12345678
COUNTRY_CODE = en-tr

# The furthest date you want to check for
# The format is YYYY-MM-DD, 
MY_SCHEDULE_DATE = 2025-08-07

# FACILITY_ID is the location of the appointment
FACILITY_ID = 124

[CHROMEDRIVER]
LOCAL_USE = True
HUB_ADDRESS = http://localhost:9515/wd/hub